[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ?뵎 add access controls to secrets: https://dotenvx.com/ops
?뵇 Turso ?곗씠?곕쿋?댁뒪 ?곌껐 ?뚯뒪???쒖옉...

?뱻 URL: libsql://nkeword-igeonu377.aws-ap-northeast-1.turso.io
?뵎 Token: eyJhbGciOi... (Length: 279)

1截뤴깵 湲곕낯 ?곌껐 ?뚯뒪??..
???곌껐 ?깃났!

2截뤴깵 ?뚯씠釉?議댁옱 ?뺤씤...
??諛쒓껄???뚯씠釉? keywords, settings

3截뤴깵 keywords ?뚯씠釉??뺤씤...
??keywords ?뚯씠釉붿뿉 432,681媛쒖쓽 ?덉퐫?쒓? ?덉뒿?덈떎.

?뱥 理쒓렐 ?ㅼ썙???섑뵆:
   1. 怨좊졊?쒖옣 (寃?됰웾: 100)
   2. ?덈룞?쒕퉬?먭퀬異붿옣 (寃?됰웾: 900)
   3. ?꾪뙆?명럹?명듃 (寃?됰웾: 110)
   4. 諛쒗겕濡쒕ĸ (寃?됰웾: 120)
   5. ?뺤떎?꾩슜?섏씤??(寃?됰웾: 130)

4截뤴깵 settings ?뚯씠釉??뺤씤...
??settings ?뚯씠釉붿뿉 1媛쒖쓽 ?ㅼ젙???덉뒿?덈떎.
   - mining_mode: TURBO

5截뤴깵 ?몃뜳???뺤씤...
??諛쒓껄???몃뜳?? 14媛?   - idx_blog_opp
   - idx_cafe_opp
   - idx_created_at_range
   - idx_ctr_desc
   - idx_expand_candidates
   - idx_fill_docs_candidates
   - idx_has_docs
   - idx_keyword_lookup
   - idx_keywords_tier_ratio
   - idx_mo_ctr_desc
   - idx_pc_ctr_desc
   - idx_search_desc
   - idx_updated_at
   - idx_web_opp

6截뤴깵 keywords ?뚯씠釉??ㅽ궎留??뺤씤...
??而щ읆 ?뺣낫:
   - id (TEXT)
   - keyword (TEXT) NOT NULL
   - total_search_cnt (INTEGER) DEFAULT 0
   - pc_search_cnt (INTEGER) DEFAULT 0
   - mo_search_cnt (INTEGER) DEFAULT 0
   - click_cnt (INTEGER) DEFAULT 0
   - pc_click_cnt (INTEGER) DEFAULT 0
   - mo_click_cnt (INTEGER) DEFAULT 0
   - total_ctr (REAL) DEFAULT 0
   - pc_ctr (REAL) DEFAULT 0
   - mo_ctr (REAL) DEFAULT 0
   - ctr (REAL) DEFAULT 0
   - comp_idx (TEXT)
   - pl_avg_depth (INTEGER) DEFAULT 0
   - avg_bid_price (INTEGER) DEFAULT 0
   - total_doc_cnt (INTEGER)
   - blog_doc_cnt (INTEGER) DEFAULT 0
   - cafe_doc_cnt (INTEGER) DEFAULT 0
   - web_doc_cnt (INTEGER) DEFAULT 0
   - news_doc_cnt (INTEGER) DEFAULT 0
   - tier (TEXT) DEFAULT 'UNRANKED'
   - golden_ratio (REAL) DEFAULT 0
   - is_expanded (INTEGER) DEFAULT 0
   - created_at (TEXT) DEFAULT datetime('now')
   - updated_at (TEXT) DEFAULT datetime('now')

?럦 紐⑤뱺 ?뚯뒪???꾨즺! Turso ?곗씠?곕쿋?댁뒪媛 ?뺤긽?곸쑝濡??곕룞?섏뼱 ?덉뒿?덈떎.

