[dotenv@17.2.3] injecting env (4) from .env.local -- tip: ?뵍 prevent building .env in docker: https://dotenvx.com/prebuild
?뺤옣 ?湲?以?(is_expanded=0, 寃?됰웾>=100): 250495
?뺤옣 吏꾪뻾 以?怨좎갑 (is_expanded=2): 0
?뺤옣 ?꾨즺 (is_expanded=1, 寃?됰웾>=100): 182198

?뺤옣 ????꾨낫 TOP 10:
1. ?쇰찓紐⑷구??(寃?됰웾: 22210, ?뺤옣?곹깭: 0)
2. SEOUL (寃?됰웾: 10000, ?뺤옣?곹깭: 0)
3. ?낅룄?뚯＜ (寃?됰웾: 8040, ?뺤옣?곹깭: 0)
4. ?쒓뎅寃?뺥룊媛??(寃?됰웾: 7170, ?뺤옣?곹깭: 0)
5. ?쇰찓鍮꾨쭏?대윭釉?(寃?됰웾: 6420, ?뺤옣?곹깭: 0)
6. 醫낇빀?대룞??(寃?됰웾: 6280, ?뺤옣?곹깭: 0)
7. ?쇰찓?붿컡 (寃?됰웾: 6220, ?뺤옣?곹깭: 0)
8. ?쇰찓二쇰뱶由ъ븰 (寃?됰웾: 4390, ?뺤옣?곹깭: 0)
9. ?쇰찓洹嫄몄씠 (寃?됰웾: 3700, ?뺤옣?곹깭: 0)
10. 援먯쇅泥댄뿕?숈뒿 (寃?됰웾: 3470, ?뺤옣?곹깭: 0)

?ㅼ젣 諛곗튂 ?좏깮 議곌굔??留욌뒗 ?쒕뱶 珥?媛쒖닔: 402473
